<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5cd8a79cfa148999d985a54b2f8473d" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="RosinkaDbModel.BirthCertificate" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="RosinkaDbModel.Child" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="RosinkaDbModel.ChildGroup" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="RosinkaDbModel.ChildParent" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="RosinkaDbModel.Group" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="RosinkaDbModel.GroupMentor" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="RosinkaDbModel.GroupType" Width="1.5" PointX="3.75" PointY="15.375" />
        <EntityTypeShape EntityType="RosinkaDbModel.HealthCard" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="RosinkaDbModel.Parent" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="RosinkaDbModel.Passport" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="RosinkaDbModel.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="RosinkaDbModel.Room" Width="1.5" PointX="3.75" PointY="17.625" />
        <EntityTypeShape EntityType="RosinkaDbModel.Status" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="RosinkaDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="RosinkaDbModel.User" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="RosinkaDbModel.FK_Child_BirthCertificate1" />
        <AssociationConnector Association="RosinkaDbModel.FK_Child_HealthCard" />
        <AssociationConnector Association="RosinkaDbModel.FK_Child_Status" />
        <AssociationConnector Association="RosinkaDbModel.FK_ChildGroup_Child" />
        <AssociationConnector Association="RosinkaDbModel.FK_ChildParent_Child" />
        <AssociationConnector Association="RosinkaDbModel.FK_ChildGroup_Group" />
        <AssociationConnector Association="RosinkaDbModel.FK_ChildParent_Parent" />
        <AssociationConnector Association="RosinkaDbModel.FK_Group_GroupType" />
        <AssociationConnector Association="RosinkaDbModel.FK_Group_Room" />
        <AssociationConnector Association="RosinkaDbModel.FK_GroupMentor_Group" />
        <AssociationConnector Association="RosinkaDbModel.FK_GroupMentor_User" />
        <AssociationConnector Association="RosinkaDbModel.FK_Parent_Passport" />
        <AssociationConnector Association="RosinkaDbModel.FK_User_Role" />
        <AssociationConnector Association="RosinkaDbModel.FK_User_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>